# 코딩테스트 연습> 코딩 기초 트레이닝 > a와 b 출력하기

"""
정수 a와 b가 주어집니다. 각 수를 입력받아 입출력 예와 같은 형식으로 출력하는 코드를 작성해 보세요.

입력 #1
4 5
출력 #1
a = 4
b = 5
"""
a, b = map(int, input().strip().split(' '))
print("a =",a,"\")
print("b=",b)
"""
input() 함수로 한 줄의 문자열을 입력받습니다.
.strip()은 입력 문자열의 앞뒤 공백을 제거합니다.
.split(' ')은 공백을 기준으로 문자열을 나누어 리스트로 만듭니다.
map(int, ...)은 나눈 문자열 각각을 정수로 변환합니다.
a, b에 각각 첫 번째와 두 번째 정수를 할당합니다.
마지막으로 a + b의 결과를 출력합니다.
"""

#다른풀이
