# 코딩테스트 연습>코딩테스트 입문> 짝수는 싫어요
"""
정수 n이 매개변수로 주어질 때, n 이하의 홀수가 오름차순으로 담긴 배열

 입출력 예
n	result
6	1
10	5
4	2
"""
#피자나눠먹기2
#6조각피자, n명이 주문한 피자 안남기고 모두 같은조각 먹어야한다면 몇판시켜?
def solution(n):
    p = 1
    while True:
        if (p*6) % n > 0:
            p += 1
        if (p*6) % n == 0:
            return p
