#0514 9:40am
#쌤ppt 원고v1.0 13회차 데이터셋 백현숙 0915 1차.pptx

#쌤원고7p
#정규식지원을위해 re라는 모듈내장.
import re
# 패턴을 "비"로 설정

# raw string으로 설정하지 않으면 backslash를 escape 문자로 사용
# 따라서 다음처럼 사용할 수 있으며, 이는 일반적인 문자열 처리입니다.
#r 접두어의 장점
# 편리함: 여러 개의 backslash를 사용하지 않아도 됩니다.
# 가독성 향상: 문자열 내의 backslash가 그대로 표현되므로, 코드가 더 깔끔해집니다.
pattern = r"비" #패턴은문자열 \ -기본적으론escape탈출문자이므로
                #패턴에서는 문자열로 써야하므로
                #\의 escape기능을 무력화해야하는데 매번\\2번쓰기 힘들다
                #패턴문자열앞에 r을 붙여서 \기능 무력화하자



# text는 여러 줄의 문자열입니다.
#text = "하늘에 비가오고 있습니다. 어제도 비가왔고 오늘도 비가오고 있습니다."
#문장이 길면 아래처럼 써도됨

text = """
하늘에 비가오고 있습니다. 어제도 비가왔고 오늘도 
비가오고 있습니다.
"""

#패턴을 주고 컴파일을 해서 정규식을 만들자
# 패턴을 컴파일하여 정규식 객체 생성
regex = re.compile(pattern)
result = regex.findall(text)
# findall()을 사용하여 text에서 패턴과 일치하는 모든 문자열을 찾습니다.

# print( text ) 
print( result ) 
#비가 몇번 나왔는지 패턴을 알수있다. ['비', '비', '비']
