"""
    멀티프로세싱
네트워크(ex.카톡)
여러개의 프로세스가 한가지 목적으로 움직인다.
(카톡보내기, 받으면 알람띄우기..)
IP(프로세스간 통신)os한테 알려준다.

    멀티스레딩(동기화)
프로세스를 쪼개서 함수를 여러개이 스레드을 만든다.
줄서서 하나씩 처리해서 저장하고 보내는 것
줄선 각각의 스레드들은 응답시간이 빨라진다. 
하지만 전체 스레드의 수행시간은 느려질수 있다.
속도빠르려고 하는게 아니라 시스템자원을 너무많이 씀
CPU개수x(곱하기)만큼만 스레드를 만들수 있어서

    비동기모드(node js)
요즘엔 비동기모드로 넘어가고 있음.
멀티스레딩이 느려서 나온게 비동기화모드
스레드별 끝나는 시간은 다 다름
속도가 빨라서 각광. 문제점은 언제나 비동기화.
비동기를 동기화로 바꿔야될때 있어서 그럴땐 못씀.

    프로그램실행 → 프로세스os
수신 ↔ 송신

우리는 멀티스레드나 비동기모드 쓸일 없다.
용어 알려주려고 

"""