#0509 9:30am 점프투파이썬04-3파일읽고쓰기
#어제만든 클래스(scoreData,baseball) 활용해볼것

#파일처리시 아래 이야기가 기본사항이라 외워라.
# 파이썬의 입출력의 기본은 파일입출력이다
#C언어가 처음으로 모든 장비의 입출력 기본을 파일입출력으로 한 이후 나온 언어들은
#C규칙을 따른다.
#파일은 여러개가 있어서 특정파일과 연결하는 작업이 필요
#이를 open이라고 한다.

#파일쓰기
#첫번째파라미터는 경로를 포함한 파일명(경로생략시 현재가동중인 폴더에 파일생성)
#두번째매개변수는 용도: "w"는 write용으로 파일만들겠다는 의미
#만일 파일이없으면 새로만든다. 기존파일이 존재하면 내용을 모두 삭제.

file = open("데이터파일.txt", "w") #반환대상은 파일객체(클래스)
file.write("Hello")  #라고 쓰면 출력이 파일로 가서나옴.
file.close()

#dir *.txt 확장자가 txt란 파일목록만 확인
#type파일명 파일내용확인하기
#r = read 읽기모드
#w = write 쓰기모드
#a = append 추가모드(거의안씀)
#파일의 경로를 쓸때 리눅스os는 /슬래시사용, 윈도우os는 \역슬래시사용(한글폰트는원화표시)
#경로에 \n \t같은 이스케이프문자가 있을경우, 줄바꿈문자로 해석되어 의도했던 파일경로와 달라지므로
#c:\temp\test: 이경우 c:탭emp폴더 탭est폴더로 읽어옴
#c:\\temp\\test:  역슬래시키를 한번더써서 역슬래시를 무력화
#r"c:\temp\test:  rstring은 문자열앞에 r"을 붙이면 escape키\를 무력화

#러닝머신 딥러닝 들어갈때 깊은수학미적분 안함. 그건 걔네들이함. 대신 통계는 필요. 파이썬이 더중요.
#수학적접근한 책은 그런게 있다 의미지 우리가 할필요X(쌤추천책2권은 수학접근X라서 추천)

#10:15am
#경로 나타내는 법
    #1)절대적경로:루트부터 시작. c:\\test\\test
    #2)상대적경로:현재프로그램이 가동중인 폴더기준으로
    #. :내폴더 ...:모폴더
    #  "./test.txt"  "test.txt" 둘은 동일한의미
    #"../test.txt"현재 이폴더보다 상위폴더로 올라가서 파일만들어라.
    #대부분 상대적경로 사용多, 절대적경로는 위험(폴더전체이동시 문제발생)
    #리눅스OS: 폴더/파일에 공백안됨. 대소문자구분. 확장자의미X(.py,txt,jpg..쌤경험터득,책에안나옴)
    #윈도우OS: 폴더/파일에 공백가능, 대소문자구분x(TEST→test안됨, TEST→1→test이런식으로해야함)
    #드라이브명은 윈도우OS만 있음

f = open("데이터파일2.txt", "w") #확장자명 표기
for i in range(1, 11):
    print(f"i={i}", file=f)
f.close()   #print함수의 기본출력장치가 모니터인데 file이라는 파라미터에
            #file객체를 주면 화면에 출력안되고 파일로출력.
print("작업완료")
#실행후 출력창에 "dir 데이터*" 하면출력되면 
# Mode                 LastWriteTime         Length Name
# ----                 -------------         ------ ----
# -a----      2025-05-09  오전 10:32              5 데이터파일.txt
# -a----      2025-05-09  오전 10:32             51 데이터파일2
# 
# 출력창에 "type 데이터파일2.txt"치면 출력창에 끌어와서 보여짐.
# i=1
# i=2
# i=3
# i=4
# i=5
# i=6
# i=7
# i=8
# i=9
# i=10


f = open("데이터파일3.txt", "w") #확장자명 표기
for i in range(1, 11):
    s = "i= %d" % (i)
    f.write(s)
f.close() 
print("작업완료")


#출력창에 "dir 데이터*"실행하고 "type 데이터파일3.txt"실행하면
#i= 1i= 2i= 3i= 4i= 5i= 6i= 7i= 8i= 9i= 10

#파일쓰기
#절대경로 써보자.
#실행중인 폴더 안에 doit폴더생성후 실행
f = open("./doit/데이터파일4.txt", "w") #확장자명 표기
for i in range(1, 11):
    s = "i= %d\n" % (i) #%d뒤에 \n 엔터(줄바꿈)
    f.writelines(s) #lines줄바꿈
f.close() 
print("작업완료")
#출력창(명령프롬프트)창에서 실행 "cd doit"
#명령프롬프트창에 "cd 폴더명" :그 폴더로 감
#dir: 내가 실행중인 폴더의 파일목록
#dir* : dir* 앞에있는건 검색할 파일명에 들어있는 단어, dir*. 뒤에는 확장자명만 검색해줌.
#type은 파일 안에 내용을 출력해줌.
#상위폴더로 올라가려면 출력창(프롬프트)에  cd ../ 치면 한단계 윗폴더로 고정
#VS코드에서 상단가운데 검색창에 현재실행중인 폴더명 보여짐. 
#경로이동 cd 치고 파일위치 문서에서 복사붙여넣기 해도 됨.(예은님 가르침)