let fs = require('fs');
//비동기 - 함수가 시작을 하자마자 바로 리턴을 한다. 
//       시스템이 백그라운드에서 조용히 일을 한다 
//       시스템입장에서는 일이 끝나면 알려준다. 
//       자바스크립트는 콜백함수를 사용한다. 
//       함수를 내가 만들고 호출은 시스템이 한다. 
fs.readFile('./동기식1.js', 'utf-8', function(error, data){
    //첫번째 매개변수는 - 혹시나 파일을 못찾거가 
    //파일을 읽으려고 했는데 권한이 없거나 오류가 전달됨 
    //세번째 매개변수가 읽어온 파일내용이다
    console.log(data);
});

console.log("completed");

