"""
0710 am11시
PCA(주성분분석) 차원축소
특성(feature) 많을때 특성들로부터 new특성 생성
다중공선성: 댐이 여러개 있다면 A1, A2, B1, C1 .. target수량에 ㄷ
단일선형회귀: X가하나, y한테 영향미치는요소가 X하나임. 기울기,절편구하면
다중선형회귀: X들간 상호연관관계있어서 제거권장되는게 있음
            PCA가 이런부분 알아서 new요소 생성
            각각분산뽑아서 분산이 서로 최대가 되는 방향으로 회전시키고
            여러가지 조작해서 new특성 생성
            전체 특성을 재배열해서 new특성 생성- 특성개수지정가능
30 -> 2D 축소, 3D이상은 시각화어려운데 시각화에 용이
  -> 특성이 많으면 과적합을 깔고감 ->특성개수를 줄임으로써 과적합을 방지 -> 일반화에 도움 -> 계산속도 개선
  노이즈(잡음)제거
    fit, transform -> PCA뽑아내고 PCA자료로 재학습.
"""