"""백준
https://www.acmicpc.net/problem/18870
수직선 위에 N개의 좌표 X1, X2, ..., XN이 있다. 이 좌표에 좌표 압축을 적용하려고 한다.
Xi를 좌표 압축한 결과 X'i의 값은 Xi > Xj를 만족하는 서로 다른 좌표 Xj의 개수와 같아야 한다.
X1, X2, ..., XN에 좌표 압축을 적용한 결과 X'1, X'2, ..., X'N를 출력해보자.

입력
첫째 줄에 N이 주어진다.
둘째 줄에는 공백 한 칸으로 구분된 X1, X2, ..., XN이 주어진다.
출력
첫째 줄에 X'1, X'2, ..., X'N을 공백 한 칸으로 구분해서 출력한다.

제한
1 ≤ N ≤ 1,000,000
-109 ≤ Xi ≤ 109

예제 입력 1     예제 출력 1 
5
2 4 -10 4 -9    2 3 0 3 1

예제 입력 2                   예제 출력 2 
6
1000 999 1000 999 1000 999    1 0 1 0 1 0

좌표압축은 정렬과 이분탐색필요
압축용배열에서 중복요소제거
입력받은 배열을 압축용 뱅열에 오름차순정렬. sort
[1000, 9999, 1234] 1중복제거 set(list타입)
[1000, 1234, 9999]

[1000, 9999, 1000, 1234, 9999]
[0, 2, 0, 1, 2]

int [] arr = 

"""
def getIndex(a):
    # a = [2, 4, -10, 4, -9]
    b = [x for x in a] #복사:원본보호 deepcopy
    b = list(set(b)) #set중복제거
    b.sort() #정렬
    print(b)
    index = []
    for i in a:
        ii = b.index(i)
        index.append(ii)
    return index

print(getIndex([1,3,2]), getIndex([12,50,31]))

numList = [[20, 10, 30], [10, 20, 60],[80, 25, 79],[30, 50, 80],[80, 25, 81]]

for i in range(0, len(numList)):
    print( getIndex(i))