# 코딩테스트 연습>동영상 재생기
""" 
당신은 동영상 재생기를 만들고 있습니다. 당신의 동영상 재생기는 10초 전으로 이동, 10초 후로 이동, 오프닝 건너뛰기 3가지 기능을 지원합니다. 각 기능이 수행하는 작업은 다음과 같습니다.

10초 전으로 이동: 사용자가 "prev" 명령을 입력할 경우 동영상의 재생 위치를 현재 위치에서 10초 전으로 이동합니다. 현재 위치가 10초 미만인 경우 영상의 처음 위치로 이동합니다. 영상의 처음 위치는 0분 0초입니다.
10초 후로 이동: 사용자가 "next" 명령을 입력할 경우 동영상의 재생 위치를 현재 위치에서 10초 후로 이동합니다. 동영상의 남은 시간이 10초 미만일 경우 영상의 마지막 위치로 이동합니다. 영상의 마지막 위치는 동영상의 길이와 같습니다.
오프닝 건너뛰기: 현재 재생 위치가 오프닝 구간(op_start ≤ 현재 재생 위치 ≤ op_end)인 경우 자동으로 오프닝이 끝나는 위치로 이동합니다.
동영상의 길이를 나타내는 문자열 video_len, 기능이 수행되기 직전의 재생위치를 나타내는 문자열 pos, 오프닝 시작 시각을 나타내는 문자열 op_start, 오프닝이 끝나는 시각을 나타내는 문자열 op_end, 사용자의 입력을 나타내는 1차원 문자열 배열 commands가 매개변수로 주어집니다. 이때 사용자의 입력이 모두 끝난 후 동영상의 위치를 "mm:ss" 형식으로 return 하도록 solution 함수를 완성해 주세요.

입출력 예
video_len	pos	    op_start  op_end	commands	            result
"34:33"	   "13:00"	"00:55"	  "02:55"	["next", "prev"]	    "13:00"
"10:55"    "00:05"	"00:15"   "06:55"	["prev", "next", "next"] "06:55"
"07:22"	   "04:05"	"00:15"	  "04:07"	["next"]	             "04:17"
입출력 예 #1
시작 위치 13분 0초에서 10초 후로 이동하면 13분 10초입니다.
13분 10초에서 10초 전으로 이동하면 13분 0초입니다.
따라서 "13:00"을 return 하면 됩니다.
"""
def solution(video_len, pos, op_start, op_end, commands):
    answer = ''
    return answer

    for cmd in commands:
        if cmd=="next":
            pos+=10
            if pos>video_len-10:
                pos = video_len
        elif cmd=="prev":
            pos-=10
            if pos<0:
                pos=0

        if pos>=op_start and pos<=op_end: #오프닝구
            