# https://wikidocs.net/206352
#다빈치코딩알고리즘6-1.인접행렬의DFS,BFS 01.섬의개수[백준4963]
# 지도상의 섬의 개수를 구하는 문제 입니다. 우리가 원하는 것은 연결된 섬이 몇개나 있는지 알고 싶은것이기 때문에 BFS가 아닌 간단한 DFS로 쉽게 구할 수 있습니다.
#코테에 자주나오는데 기본문제라 이거보다 어렵게 나옴.
# 다만 이 문제의 함정은 가로, 세로 또는 대각선 으로 갈 수 있다는 것입니다. 상하좌우 뿐만 아니라 대각선 방향까지 고려해서 문제를 해결해야 합니다.

M = 5
