# https://wikidocs.net/271991
#다빈치코딩알고리즘01. 수학 04. 에라토스테네스의 체 01. 에라토스테네스의 채(백준 2960)
#https://www.acmicpc.net/problem/2960
#삼성문제 많이 나옴. 플러드필

"""
에라토스테네스의 체는 N보다 작거나 같은 모든 소수를 찾는 유명한 알고리즘이다.

이 알고리즘은 다음과 같다.

2부터 N까지 모든 정수를 적는다.
아직 지우지 않은 수 중 가장 작은 수를 찾는다. 이것을 P라고 하고, 이 수는 소수이다.
P를 지우고, 아직 지우지 않은 P의 배수를 크기 순서대로 지운다.
아직 모든 수를 지우지 않았다면, 다시 2번 단계로 간다.
N, K가 주어졌을 때, K번째 지우는 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N과 K가 주어진다. (1 ≤ K < N, max(1, K) < N ≤ 1000)

출력
첫째 줄에 K번째 지워진 수를 출력한다.

에라토스테네스의 채(2960)
앞에서 배운 에라토스테네스의 채를 직접 구현하는 문제 입니다. 
다만 다른 점은 K번째 지우는 수를 찾는다는 점입니다. 
앞에서 배운 내용을 토대로 코드를 작성해 보겠습니다.


find_prime 함수
1. 2부터 N까지 모든 정수를 적는다.
2. 아직 지우지 않은 수 중 가장 작은 수를 찾는다. 이것을 P라고 하고, 이 수는 소수이다.
3. P를 지우고, 아직 지우지 않은 P의 배수를 크기 순서대로 지운다.
4. 아직 모든 수를 지우지 않았다면, 다시 2번 단계로 간다.
K 찾기
전체 코드
"""
#알고리즘 순서대로 코드를 작성해 보겠습니다.

# 1.입력 받기
N, K = map(int, input().split())
# 수의 범위 N과 K 번째 지우는 수를 찾기 위한 K를 입력 받습니다.

# 3.find_prime 함수
find_prime 함수는 문제의 알고리즘 순서대로 구현해 보겠습니다.

# 1. 2부터 N까지 모든 정수를 적는다.
def find_prime(n, k):    
    is_prime = [True] * (n+1)   
    is_prime[0] = False
    is_prime[1] = False
# is_prime 이라는 리스트는 소수인지 아닌지를 나타내는 리스트 입니다. N까지 모든 숫자를 True 로 하여 모두 소수라고 한 것입니다. 소수의 정의에서 0과 1은 소수가 아니기 때문에 False로 바꿔주었습니다.


# 2. 아직 지우지 않은 수 중 가장 작은 수를 찾는다. 이것을 P라고 하고, 이 수는 소수이다.
    cnt = 0
    for i in range(n+1):
        if is_prime[i] == True:
# i는 0부터 시작하여 n까지 해당 숫자가 소수인지, 아닌지를 판단합니다. 지금은 0과 1은 소수가 아니기 때문에 가장 작은 숫자인 2가 소수라고 판단이 된 것입니다. 맨 위의 cnt 값은 K번째 지우는 숫자를 찾기위해 지우는 숫자들을 카운트 하기 위한 용도 입니다.

# 3. P를 지우고, 아직 지우지 않은 P의 배수를 크기 순서대로 지운다.
            for j in range(i, n+1, i):
                if is_prime[j] == False:
                    continue

                is_prime[j] = False

# 진짜 에라토스테네스의 채라면 i값을 바로 False로 지우지는 않습니다. 현재 P 값이 2인데 2를 False로 바꿔준 것과 같습니다. 앞에서 이 부분을 어떻게 처리했나 확인해 보시기 바랍니다. 이렇게 코드를 작성한 이유는 이 문제에서 "P를 지우고" 라는 문구가 있기 때문입니다. 이미 지워진 숫자라면 continue로 넘어가고, 아직 지워주지 않은 숫자라면 False로 지워준 것입니다.

# 4. 아직 모든 수를 지우지 않았다면, 다시 2번 단계로 간다.
# 이 부분은 이미 구현 되어 있습니다. 
# 코드를 반복문으로 만들어 놓았기 때문에 다음 반복을 진행하는 것이 바로 2번 단계로 가는 것입니다.

# K 찾기
                cnt += 1

                if cnt == k:                    
                    return j 
# K를 찾기 위해서 숫자를 지울 때마다 cnt값을 1씩 늘려주었습니다. cnt 값이 K가 될 때 그 값을 리턴하고 프로그램을 종료합니다. 
# 전달된 j 값이 K 번째 지우는 숫자 입니다.

# 2.출력하기
print(find_prime(N, K))
# 입력 받은 N, K를 넣으면 K번째 지워지는 수를 찾는 함수를 만들었습니다. 이제 find_prime 함수만 만들면 됩니다.

#쌤풀이 250617 am10시
N = 100
K = 7
prime = [ x for x in range(0, N+1)]
prime[0]=1 
# 0번방은 안쓰겠다:코테할때이렇게해라. 
# 0번방쓰기싫으면["", "kor"] 이런식,혹은 2차원배열할때 -1안쓰면편함?
prime[1]=0 #1번방을 0으로 만들겠다.
P=2 #첫번째 P값

#P이후에 다 0으로 채웠나확인, 0이아니라 P
def isComplete(prime, P):
    for i in range(P, len(prime)):
        if prime[i]!=0:
            return False #이후에 하나라도0이면 바로리턴
    return True #전체다끝나면 완료함

#1 2 3 4 5 6 7
#0 0   0   0
P=2
flag=False
result=0
cnt=0
#아직모든수를 지우지않았다면
#while문 안에서 for문이 작동중, for문안에서 종료조건 알게될경우
#차라리 함수면 return을 호ㅜㄹ하면 return함수종료문이므로
#for문도 끝나고 while도 끝난다.
#문제는 가끔 loop안에 loop가 있는데
#내부 loop안에서 break를 호출하면 내부loop만 종료
#외부 loop는 의미x
while not isComplete(prime, P) and not flag:
    for i in ra