#0714 AM9:30
"""
1.머신러닝 → 기계학습
    1)분류 또는 회귀
    1-1)분류는 데이터가 반드시 범주형
        타이타닉 생존자 분류하기(생존자: 어린아이,여자,1등선실)
        생존예측(살았냐,죽었냐지, 0.5만큼 죽어있다는 없음)
        암환자 예측(종류예측-카테고리)
    1-2)회귀, 연속적값들, 키나 부동산가격, 대기중 이산화탄소 양 예측
        방사능양 예측
        자동차연비 → 보통의 경우는 회귀수치만 갖고는 알기어려울경우 강제로 구간나누기
                    등급화해서 그때는 분류가 된다.
        회귀는 실수값, 분류는 확률로 결과를 말한다.
    2)회귀 첫모델은 선형회귀모델, 분류의 첫모델은 로지스틱회귀
      y = ax + b #문제의최소화
      x = [1,2,1.6,2.6,3,2,5,7] #x=독립변수
      y = [2,4,6,4.4,7.8,2.4,8] #y=종속변수: x에 의해 영향을 받는 변수
        원칙적으로 y는하나이고, x는 여러개 있을수 있다.
        수많은 독립변수가 있고 그중에 누가 중요한지 모르기때문에 x마다 별도의 기울기(계수)필요
        a와 b는 뭔지모르니 후보집합을 처음에 랜덤생성, 그 후에 공식적용 반복
        y=ax+b(a,b집합에 대해서) 최소제곱법: 오차의 제곱의 합이 최소가 되게하는 a,b찾기
        a,b추정:추세선
        y와 x간의 산포도를 그린후 그 산포도를 예측할수있는 추세선그리기: 선형회귀(기본적으로 결과값 실수)

    로지스틱회귀분석은 선형회귀모델 이용해서 분류하는데 예측해보면 값이 식수가 나온다.
    이 값을 확률로 바꿀 마법의 함수 - 시그모이드 함수결과를 0~1사이에 머무르게끔 만들어준다.
    결과를 확률로 맞춘다.

    휴리스틱분석 : 어림짐작으로 경험으로 분석해나간다. 안맞으면 처음부터 다시한다.
    1. 데이터수집, 어떤 특성이 결과에 영향을 미칠지 아무도 모른다.
       그래서 아무거나 수집해본다.
       결측치 - 어떤 특성이 NaN값이 절반이 넘음, 완전히 특성제거를 할지 아니면 대체값으로 대체할지
       대체값이 평균,중간값(회귀),최빈값(분류) 뭘로 할지 특성의 성격에 따라 다른 결정.
       이상치제거 - 지나치게 이상한값, IQR을 많이 사용
       중복치제거 - 데이터 수집단계에서 잘못된수집
       특성의 타입이 문자열이거나 숫자라도 범주형일경우 카테고리타입 지정필요
       다양한알고리즘으로 데이터 쪼갬
       라벨인코딩(범주의 범위가 작을때), 원핫인코딩(범주의 범위가 클때)
       데이터가 연산(+-*/)가능하게 만들어야함

    2. 모델결정 후 학습
        학습후 결과값을 보고 이 모델이 실제데이터를 맞출지 어떻게 확신할까?
        그래서 적어도 훈련셋/테스트셋으로 나눠서 훈력셋으로 학습하고, 테스트셋으로 테스트하자
        그리고 평가하자. 평가방법도 모델에 score함수로 해봤는데 원래는 정밀평가함수가 따로있다.
        회귀/분류에 따라서 평가방법다름(0714학습예정)
        목표: 일반화: 특정데이터셋에 맞추는것이 아니, 새로운 데이터셋에도 적용돼야함
            과소적합 - 학습이 덜된상태, 훈련셋, 테스트셋 모두 예측률 낮음
                    하지만 원래데이터셋이 너무작아서 작은예측률이 과대적합일수도 있으므로 주의.
            과대적합 - 지나치게 학습많이된 상태, 훈련셋/테스트셋 차이가 많이나서 티남
            1) 데이터셋이 많아야한다. 많으면 예측율 높을수밖에 없음.
               청주에서 6시간동안 청주관측이래 최대비가 내려서 예측을 못해서 큰 사고발생.
               지금같으면 이 데이터가 예측데이터로 들어감
            2) 특성이 너무 많아도 과대적합된다. 특성많아지면 모델내부가 너무 복잡해져서 과대적합.
               그래서 중요특성만 추출(의사결정트리) 등을 통해서 특성을 제거시키거나 
               PCA(주요성분분석)알고리즘 등을 통해서 특성들을 조작(복잡한과정을 거쳐서) new특성을 만들어낸다.
            3) 알고리즙들에 있는 하이퍼파라미터를 조절해 적절값 찾아낸다.
               (그리드서치 - 옵투나나 파이프라인 등을 활용)
               현재 쏘핫알고리즘:서포트벡터머신, 랜덤포레스트(앙상블), 그라디언트부스팅(xgboost)
            4) 스케일링 - 단위 맞춰주기, 서포트벡터머신이랑 딥러닝에 유용

        3. 검증 
        kfold검증
        """