#0714 AM9:30
"""
1.머신러닝 → 기계학습
    1)분류 또는 회귀
    1-1)분류는 데이터가 반드시 범주형
        타이타닉 생존자 분류하기(생존자: 어린아이,여자,1등선실)
        생존예측(살았냐,죽었냐지, 0.5만큼 죽어있다는 없음)
        암환자 예측(종류예측-카테고리)
    1-2)회귀, 연속적값들, 키나 부동산가격, 대기중 이산화탄소 양 예측
        방사능양 예측
        자동차연비 → 보통의 경우는 회귀수치만 갖고는 알기어려울경우 강제로 구간나누기
                    등급화해서 그때는 분류가 된다.
        회귀는 실수값, 분류는 확률로 결과를 말한다.
    2)회귀 첫모델은 선형회귀모델, 분류의 첫모델은 로지스틱회귀
      y = ax + b #문제의최소화
      x = [1,2,1.6,2.6,3,2,5,7] #x=독립변수
      y = [2,4,6,4.4,7.8,2.4,8] #y=종속변수: x에 의해 영향을 받는 변수
        원칙적으로 y는하나이고, x는 여러개 있을수 있다.
        수많은 독립변수가 있고 그중에 누가 중요한지 모르기때문에 x마다 별도의 기울기(계수)필요
        a와 b는 뭔지모르니 후보집합을 처음에 랜덤생성, 그 후에 공식적용 반복
        y=ax+b(a,b집합에 대해서) 최소제곱법: 오차의 제곱의 합이 최소가 되게하는 a,b찾기
        a,b추정:추세선
        y와 x간의 산포도를 그린후 그 산포도를 예측할수있는 추세선그리기: 선형회귀(기본적으로 결과값 실수)

    로지스틱회귀분석은 선형회귀모델 이용해서 분류하는데 예측해보면 값이 식수가 나온다.
    이 값을 확률로 바꿀 마법의 함수 - 시그모이드 함수결과를 0~1사이에 머무르게끔 만들어준다.
    결과를 확률로 맞춘다.

    휴리스틱분석 : 어림짐작으로 경험으로 분석해나간다. 안맞으면 처음부터 다시한다.
    1. 데이터수집, 어떤 특성이 결과에 영향을 미칠지 아무도 모른다.
       그래서 아무거나 수집해본다.
        """