#0714 AM9:30
"""
1.머신러닝 → 기계학습
    1)분류 또는 회귀
    1-1)분류는 데이터가 반드시 범주형
        타이타닉 생존자 분류하기(생존자: 어린아이,여자,1등선실)
        생존예측(살았냐,죽었냐지, 0.5만큼 죽어있다는 없음)
        암환자 예측(종류예측-카테고리)
    1-2)회귀, 연속적값들, 키나 부동산가격, 대기중 이산화탄소 양 예측
        방사능양 예측
        자동차연비 → 보통의 경우는 회귀수치만 갖고는 알기어려울경우 강제로 구간나누기
                    등급화해서 그때는 분류가 된다.
        회귀는 실수값, 분류는 확률로 결과를 말한다.
    2)회귀 첫모델은 선형회귀모델, 분류의 첫모델은 로지스틱회귀
      y = ax + b #문제의최소화
      x = [1,2,1.6,2.6,3,2,5,7] #x=독립변수 y=종속변수
      y = [2,4,6,4.4,7.8,2.4,8] #
"""