#0714 AM9:30
"""
1.머신러닝 → 기계학습
    1)분류 또는 회귀
    1-1)분류는 데이터가 반드시 범주형
        타이타닉 생존자 분류하기(생존자: 어린아이,여자,1등선실)
        생존예측(살았냐,죽었냐지, 0.5만큼 죽어있다는 없음)
        암환자 예측(종류예측-카테고리)
    1-2)회귀, 연속적값들, 키나 부동산가격, 대기중 이산화탄소 양 예측
        방사능양 예측
        자동차연비 → 보통의 경우는 회귀수치만 갖고는 알기어려울경우 강제로 구간나누기
                    등급화해서 그때는 분류가 된다.
        회귀는 실수값, 분류는 확률로 결과를 말한다.
    2)회귀 첫모델은 선형회귀모델, 분류의 첫모델은 로지스틱회귀
      y = ax + b #문제의최소화
      x = [1,2,1.6,2.6,3,2,5,7] #x=독립변수
      y = [2,4,6,4.4,7.8,2.4,8] #y=종속변수: x에 의해 영향을 받는 변수
        원칙적으로 y는하나이고, x는 여러개 있을수 있다.
        수많은 독립변수가 있고 그중에 누가 중요한지 모르기때문에 x마다 별도의 기울기(계수)필요
        a와 b는 뭔지모르니 후보집합을 처음에 랜덤생성, 그 후에 공식적용 반복
        y=ax+b(a,b집합에 대해서) 최소제곱법: 오차의 제곱의 합이 최소가 되게하는a,b

        """